<html class="sriklqxms idc0_350">
  <head>
    <title>Classement Angouleme</title>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    />
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <main class="container">
      <center>
        <button
          class="login-button"
          onclick="connect()"
        >
          SE CONNECTER AVEC
          <img id="logo" src="logo.png" alt="logo-42" />
        </button>
      </center>
    </main>
    <script src="auth.js"></script>
    <script>
      if (getCookie("isConnected")) {
        document.getElementsByClassName("login-button")[0].style.display = "none";
        window.location.href = "src/index.html";
      }
    </script>
  </body>
</html>